# VisualRecognition

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mantas/visualrecognition/: ActiveCameraActivityTest.java  ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mantas/visualrecognition/: ActiveCameraActivity.java  AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/mantas/visualrecognition/Dialogs/: SettingsDialog.java
app/src/main/java/com/mantas/visualrecognition/Enums/: Actions.java  Commands.java  ScanningMethod.java
app/src/main/java/com/mantas/visualrecognition/Services/: VoiceRecognition.java
app/src/main/java/com/mantas/visualrecognition/Settings/: MainSettings.java
app/src/main/java/com/mantas/visualrecognition/Util/: ActionUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_camera.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/: VoiceRecognitionTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: build.gradle
openCVLibrary310/src/main/: AndroidManifest.xml
